<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Rad Car Rental</title>
    <link rel="icon" href="./assets/image/car.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/23e061b762.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/bootstrap.css">
</head>
<body>
    <!-- Navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="./assets/image/car.png" class="rounded-circle mr-2" height="60" alt="">
            <a class="navbar-brand" href="main.html">Rad Car Rental</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <ul class="nav">
                    <li class="nav-item"><a href="main.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="our_service.html">Our Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="why_us.html">Why Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h2><strong>Frequently Asked Question</strong></h2>
                <p>Pertanyaan yang biasanya ditanyakan penyewa nih!</p>

                <img src="./assets/image/faq.png" width="400" alt="">
            </div>
            <div class="col col-accordion mr-3">
                <div class="container container-accordion mt-5 mb-5">
                    <button class="accordion"><strong>Apa saja yang dibutuhkan?</strong></button>
                <div class="panel">
                <small>Kamu hanya perlu membawa ktp dan juga sim yang masih berlaku dan juga uang pembayaran yang dilakukan di muka</small>
                </div>

                <button class="accordion"><strong>Berapa hari minimum sewa mobil lepas kunci?</strong></button>
                <div class="panel">
                <small>Kami menyediakan pelayanan lepas kunci minimal 1 hari (1D1N)</small>
                </div>

                <button class="accordion"><strong>Berapa hari sebaiknya melakukan booking?</strong></button>
                <div class="panel">
                <small>Sebaiknya melakukan booking 2 hari sebelum tanggal penyewaan mobil</small>
                </div>

                <button class="accordion"><strong>Apakah ada biaya antar jemput?</strong></button>
                <div class="panel">
                <small>Biaya antar jemput hanya 20% dari harga sewa</small>
                </div>

                <button class="accordion"><strong>Bagaimana jika terjadi kecelakaan?</strong></button>
                <div class="panel">
                <small>Jika terjadi kecelakaan maka nantinya akan diteliti terlebih dahulu jika kesalahan terjadi karena mobil maka
                    biaya akan kami tanggung, namun jika terjadi kesalahan dari penyewa maka nantinya akan diberikan info lebih lanjut
                </small>
                </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            /* Toggle between adding and removing the "active" class,
            to highlight the button that controls the panel */
            this.classList.toggle("active");

            /* Toggle between hiding and showing the active panel */
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
            panel.style.display = "none";
            } else {
            panel.style.display = "block";
            }
        });
        }
    </script>

<footer class="text-center text-white" style="background-color: rgba(87, 191, 255, 0.582); margin-top: 100px; border-radius: 12px;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.facebook.com/Radian.Rasyid.R2"
          target="_blank"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>

        <!-- Google -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://developers.google.com/profile/u/radplusmad?utm_source=developers.google.com"
          target="_blank"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://instagram.com/radianrasyid"
          target="_blink"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.linkedin.com/in/muhammad-radian-rasyid-639522203/"
          target="_blank"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://github.com/radianrasyid"
          target="_blank"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-dark text-decoration-none" target="_blank" href="https://instagram.com/radianrasyid">Muhammad Radian Rasyid</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>