<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rad Car Rental</title>
    <link rel="icon" href="./assets/image/car.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/23e061b762.js" crossorigin="anonymous"></script>
    <script src="./js/scroll.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
  <header>
    <!-- Navbar -->
    <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light bg-primary">
      <div class="container-fluid">
        <!-- <img src="./assets/image/car.png" class="rounded-circle mr-2" height="60" alt=""> -->
        <button id="home-img" style="background-color: transparent; border: none;" class="btn btn-primary shadow-none text-dark"><img src="./assets/image/car.png" class="rounded-circle mr-2" alt="" height="60"><strong>Rad Car Rental</strong></button>
        <!-- <a id="home-img" class="navbar-brand" onclick="">Rad Car Rental</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <ul class="nav">
                <li class="nav-item"><button id="home" class="nav-link btn btn-primary shadow-none" style="background-color: transparent; border: none;">Home </button></li>
                <li class="nav-item"><button id="our-service" class="nav-link btn btn-primary shadow-none" style="background-color: transparent; border: none;"> Our Service</button></li>
                <li class="nav-item"><button id="why-us" class="nav-link btn btn-primary shadow-none" style="background-color: transparent; border: none;"> Why Us</button></li>
                <li class="nav-item"><button id="testimonial" class="nav-link btn btn-primary shadow-none" style="background-color: transparent; border: none;"> Testimonial</button></li>
                <li class="nav-item"><button id="faq" class="nav-link btn btn-primary shadow-none" style="background-color: transparent; border: none;"> FAQ</button></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

    <!-- Main Text -->
    <div class="container-fluid container-home">
        <div class="row">
            <div class="col">
                <div class="main-text">
                    <h1>
                        <strong>
                            Sewa & Rental Pesawat Terbaik di Kawasan Batam
                        </strong>
                    </h1>
                </div>
                <!-- Desc Text -->
                <div id="desc-text" class="desc-text">
                    <p>Selamat Datang di Rad Car Rental, Kami menyediakan mobil kualitas <br>
                    terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu <br>
                    untuk sewa mobil selama 24 jam</p>
                </div>
                <button class="btn btn-new text-light"><strong>Get Started</strong></button>
            </div>
            <div class="col col-image">
                <div class="container container-image d-flex justify-content-center">
                    <img src="./assets/image/car.png" class="image-1 img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- OUR SERVICE -->
    <div id="ourservice" class="container-fluid container-home">
      <div class="row">
          <div class="col col-image">
              <img src="/assets/image/customer-service-agent.png" class="image-service" alt="">
          </div>
          <div class="col col-desc">
              <h1 id="our-service" class="mb-4"><strong>Best Car Rental for any kind of trip in, Batam</strong></h1>

              <h4 class="mb-3"><strong>Our Services :</strong></h4>
              
              <p><img src="./assets/image/checked.png" class="img-responsive mr-1" width="15" alt=""> Sewa mobil dengan supir di Batam 12 jam</p>
              <p><img src="./assets/image/checked.png" class="img-responsive mr-1" width="15" alt=""> Sewa mobil lepas kunci di Batam 24 jam</p>
              <p><img src="./assets/image/checked.png" class="img-responsive mr-1" width="15" alt=""> Sewa mobil jangka panjang bulanan</p>
              <p><img src="./assets/image/checked.png" class="img-responsive mr-1" width="15" alt=""> Gratis antar jemput mobil di bandara</p>
              <p><img src="./assets/image/checked.png" class="img-responsive mr-1" width="15" alt=""> Layanan Airport Transfer/Drop In Out</p>
          </div>
      </div>
    </div>

    <!-- WHY US -->
    <div id="whyus" class="container-fluid container-home-1">
        <h1 class="text-dark"><strong>Why Us?</strong></h1>
        <p>Mengapa harus pilih Rad Car Rental?</p>
    
      <div class="row">
          <div class="col-lg">
                  <div class="card" style="width: 17rem;">
                      <div class="card-body">
                        <img src="./assets/image/best-practice.png" class="img-responsive mb-3" width="35" alt="">
                        <h5 class="card-title font-weight-bold">Mobil Legkap</h5>
                        <p class="card-text text-dark">Tersedia banyak jenis mobil <br>
                      kondisi masih baru, bersih dan terawat</p>
                      </div>
                  </div>
          </div>
          <div class="col-lg">
              <div class="card" style="width: 17rem;">
                  <div class="card-body">
                      <img src="./assets/image/shopping.png" class="img-responsive mb-3" width="35" alt="">
                      <h5 class="card-title font-weight-bold">Harga Murah</h5>
                      <p class="card-text text-dark">Harga murah dan bersaing bisa 
                      dibandingkan harga kami dengan
                      rental mobil lain</p>
                  </div>
              </div>
          </div>
          <div class="col-lg">
              <div class="card" style="width: 17rem;">
                  <div class="card-body">
                      <img src="./assets/image/clock.png" class="img-responsive mb-3" width="35" alt="">
                      <h5 class="card-title font-weight-bold">Layanan 24 Jam</h5>
                      <p class="card-text text-dark">Siap melayani kebutuhan anda
                      selama 24 jam nonstop. Kami juga
                      tersedia di akhir minggu</p>
                  </div>
              </div>
          </div>
          <div class="col-lg">
              <div class="card" style="width: 17rem;">
                  <div class="card-body">
                      <img src="./assets/image/gold-medal.png" class="img-responsive mb-3" width="35" alt="">
                      <h5 class="card-title font-weight-bold">Supir Professional</h5>
                      <p class="card-text text-dark">Supir yang profesional
                      berpengalaman, jujur, ramah, dan
                      selalu tepat waktu</p>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <!-- TESTIMONIAL -->
    <div class="container-fluid container-home-1-testi">
      <h1 class="text-center" style="color: black;"><strong>Testimonial</strong></h1>
      <p class="text-center" style="color: black;">Berbagai review positif dari para pelanggan kami</p>
    </div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div id="testi" class="carousel-inner">
          <div class="carousel-item active align-items-center flex-column p-4 ml-1">
            <div class="d-flex justify-content-center mb-3">
              <img class="img-thumbnail rounded-circle img-responsive" src="/assets/image/Muhammad Radian Rasyid - Fullstack Web - KM2.jpg" alt=""
              width="100" height="100" style="border-color: coral; border-width: 5px;">
            </div>
                <div class="d-flex justify-content-center">
                  <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                  <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                  <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                  <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                  <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                </div>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione optio laborum provident iusto eum itaque consectetur, nesciunt, nulla voluptas modi voluptates numquam. Odio error itaque nobis accusamus a quidem?</p>
                <p class="text-center"><strong>Radian Rasyid</strong></p>
            </div>
          <div class="carousel-item align-items-center flex-column p-4 ml-1">
            <div class="d-flex justify-content-center mb-3">
              <img class="img-thumbnail rounded-circle img-responsive" src="./assets/image/Muhammad Radian Rasyid - Fullstack Web - KM2.jpg" alt=""
              width="100" height="100" style="border-color: coral; border-width: 5px;">
            </div>
            <div class="d-flex justify-content-center">
              <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
              <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
              <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
              <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
            </div>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione optio laborum provident iusto eum itaque consectetur, nesciunt, nulla voluptas modi voluptates numquam. Odio error itaque nobis accusamus a quidem?</p>
            <p class="text-center"><strong>Radian Rasyid</strong></p>
          </div>
          <div class="carousel-item align-items-center flex-column p-4 ml-1">
            <div class="d-flex justify-content-center mb-3">
              <img class="img-thumbnail rounded-circle img-responsive" src="./assets/image/Muhammad Radian Rasyid - Fullstack Web - KM2.jpg" alt=""
              width="100" height="100" style="border-color: coral; border-width: 5px;">
            </div>
            <div class="d-flex justify-content-center">
              <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
              <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
              <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
            </div>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione optio laborum provident iusto eum itaque consectetur, nesciunt, nulla voluptas modi voluptates numquam. Odio error itaque nobis accusamus a quidem?</p>
            <p class="text-center"><strong>Radian Rasyid</strong></p>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

  <!-- SEWA MOBIL -->
  <div id="sewa" class="container-fluid container-fluidmy">
    <h2 class="text-center text-light"><strong>Sewa Mobil di Batam Sekarang</strong></h2>
    <h6 class="text-center text-light mt-3">Mulai sewa mobil bersama kami dengan tawaran harga yang terjangkau dan juga kemudahan lainnya yang diberikan kepada anda.
      Pembayaran yang kami terima adalah menggunakan segala jenis pembayaran dari uang digital hingga kartu debit, sehingga kemudahan menjadi pilihan bagi anda saat menggunakan produk kami.
      Siapkanlah KTP dan juga SIM yang masih berlaku sebelum anda mengisi form booking mobil. Enjoy the ride!
    </h6>

    <div class="row">
        <div class="col text-center mt-3">
            <button class="btn btn-new font-weight-bold  text-light">
                Mulai Sewa Mobil
            </button>
        </div>
    </div>
  </div>

  <!-- FAQ -->
  <div class="container-fluid container-home">
    <div class="row">
        <div class="col">
            <h2><strong>Frequently Asked Question</strong></h2>
            <p>Pertanyaan yang biasanya ditanyakan penyewa nih!</p>

            <img id="freq" src="./assets/image/faq.png" width="400" alt="">
        </div>
        <div class="col col-accordion mr-3">
            <div class="container container-accordion mt-5 mb-5">
                <button class="accordion"><strong>Apa saja yang dibutuhkan?</strong></button>
            <div class="panel">
            <small>Kamu hanya perlu membawa ktp dan juga sim yang masih berlaku dan juga uang pembayaran yang dilakukan di muka</small>
            </div>

            <button class="accordion"><strong>Berapa hari minimum sewa mobil lepas kunci?</strong></button>
            <div class="panel">
            <small>Kami menyediakan pelayanan lepas kunci minimal 1 hari (1D1N)</small>
            </div>

            <button class="accordion"><strong>Berapa hari sebaiknya melakukan booking?</strong></button>
            <div class="panel">
            <small>Sebaiknya melakukan booking 2 hari sebelum tanggal penyewaan mobil</small>
            </div>

            <button class="accordion"><strong>Apakah ada biaya antar jemput?</strong></button>
            <div class="panel">
            <small>Biaya antar jemput hanya 20% dari harga sewa</small>
            </div>

            <button class="accordion"><strong>Bagaimana jika terjadi kecelakaan?</strong></button>
            <div class="panel">
            <small>Jika terjadi kecelakaan maka nantinya akan diteliti terlebih dahulu jika kesalahan terjadi karena mobil maka
                biaya akan kami tanggung, namun jika terjadi kesalahan dari penyewa maka nantinya akan diberikan info lebih lanjut
            </small>
            </div>
            </div>
        </div>
    </div>
  </div>

    <!-- <div class="contianer">
      <p>Javascript test lesson</p>
      <p>Mengubah gambar</p>
      <button onclick="document.getElementById('myImage').src='./assets/image/angle-left-solid.svg'">Putar kiri</button>
      <img id="myImage" src="./assets/image/angle-left-solid.svg" height="100">
      <button onclick="document.getElementById('myImage').src='./assets/image/angle-right-solid.svg'">Putar kanan</button>
    </div> -->

        <!-- Footer -->
        <footer class="text-center text-white" style="background-color: rgba(87, 191, 255, 0.582); margin-top: 100px; border-radius: 12px;">
            <!-- Grid container -->
            <div class="container pt-4">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="https://www.facebook.com/Radian.Rasyid.R2"
                  target="_blank"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-facebook-f"></i
                ></a>
        
                <!-- Google -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="https://developers.google.com/profile/u/radplusmad?utm_source=developers.google.com"
                  target="_blank"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-google"></i
                ></a>
          
                <!-- Instagram -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="https://instagram.com/radianrasyid"
                  target="_blink"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-instagram"></i
                ></a>
          
                <!-- Linkedin -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="https://www.linkedin.com/in/muhammad-radian-rasyid-639522203/"
                  target="_blank"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <!-- Github -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="https://github.com/radianrasyid"
                  target="_blank"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-github"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2022 Copyright:
              <a class="text-dark text-decoration-none" target="_blank" href="https://instagram.com/radianrasyid">Muhammad Radian Rasyid</a>
            </div>
            <!-- Copyright -->
          </footer>

          <script src="./js/navbar.js"></script>
          <script src="./js/accordion.js"></script>
</body>
</html>