<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Service - Rad Car Rental</title>
    <link rel="icon" href="./assets/image/car.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/23e061b762.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <!-- Navbar -->
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="./assets/image/car.png" class="rounded-circle mr-2" height="60" alt="">
            <a class="navbar-brand" href="main.html">Rad Car Rental</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <ul class="nav">
                    <li class="nav-item"><a href="main.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="our_service.html">Our Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="why_us.html">Why Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                </ul>
              </div>
            </div>
          </nav>
      </div>

    <!-- Main Text -->
    <div class="container mt-5">
        <div class="row">
            <div class="col col-image">
                <img src="/assets/image/customer-service-agent.png" class="image-service" alt="">
            </div>
            <div class="col col-desc">
                <h1 class="mb-4"><strong>Best Car Rental for any kind of trip in, Batam</strong></h1>

                <h4 class="mb-3"><strong>Our Services :</strong></h4>
                
                <p><img src="./assets/image/checked.png" class="img-responsive mr-1" width="15" alt=""> Sewa mobil dengan supir di Batam 12 jam</p>
                <p><img src="./assets/image/checked.png" class="img-responsive mr-1" width="15" alt=""> Sewa mobil lepas kunci di Batam 24 jam</p>
                <p><img src="./assets/image/checked.png" class="img-responsive mr-1" width="15" alt=""> Sewa mobil jangka panjang bulanan</p>
                <p><img src="./assets/image/checked.png" class="img-responsive mr-1" width="15" alt=""> Gratis antar jemput mobil di bandara</p>
                <p><img src="./assets/image/checked.png" class="img-responsive mr-1" width="15" alt=""> Layanan Airport Transfer/Drop In Out</p>
            </div>
        </div>
    </div>
      <footer class="text-center text-white" style="background-color: rgba(87, 191, 255, 0.582); margin-top: 100px; border-radius: 12px;">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://www.facebook.com/Radian.Rasyid.R2"
              target="_blank"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-facebook-f"></i
            ></a>
    
            <!-- Google -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://developers.google.com/profile/u/radplusmad?utm_source=developers.google.com"
              target="_blank"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://instagram.com/radianrasyid"
              target="_blink"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://www.linkedin.com/in/muhammad-radian-rasyid-639522203/"
              target="_blank"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://github.com/radianrasyid"
              target="_blank"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-dark text-decoration-none" target="_blank" href="https://instagram.com/radianrasyid">Muhammad Radian Rasyid</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>