<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started - Rad Car Rental</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    
    <script src="https://kit.fontawesome.com/23e061b762.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="./assets/image/car.png" class="rounded-circle mr-2" height="60" alt="">
            <a class="navbar-brand" href="main.html">Rad Car Rental</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="our_service.html">Our Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="why_us.html">Why Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <div class="container container-confirm">
        <h2 class="text-center text-light"><strong>Sewa Mobil di Batam Sekarang</strong></h2>
        <h6 class="text-center text-light mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ea labore sit ipsa aut architecto natus corrupti? Dolor sequi expedita at autem, omnis a asperiores, libero nam voluptatem deleniti maiores?</h6>

        <div class="row">
            <div class="col text-center mt-3">
                <button class="btn btn-new font-weight-bold  text-light">
                    Mulai Sewa Mobil
                </button>
            </div>
        </div>
    </div>
    <footer class="text-center text-white" style="background-color: rgba(87, 191, 255, 0.582); margin-top: 100px; border-radius: 12px;">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://www.facebook.com/Radian.Rasyid.R2"
              target="_blank"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-facebook-f"></i
            ></a>
    
            <!-- Google -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://developers.google.com/profile/u/radplusmad?utm_source=developers.google.com"
              target="_blank"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://instagram.com/radianrasyid"
              target="_blink"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://www.linkedin.com/in/muhammad-radian-rasyid-639522203/"
              target="_blank"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://github.com/radianrasyid"
              target="_blank"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-dark text-decoration-none" target="_blank" href="https://instagram.com/radianrasyid">Muhammad Radian Rasyid</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>