<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial - Rad Car Rental</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/23e061b762.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/bootstrap.css">

    <style>
      body{
        background-color: rgb(218, 236, 247);
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .carousel-inner .carousel-item.active{
        background-color: rgb(218, 236, 247);
      }
      .carousel-item{
        margin-left: 225px;
        margin-top: 50px;
      }
      .carousel-control-next{
        margin-top: 100px;
      }
      .carousel-control-prev{
        margin-top: 100px;
      }
      .carousel-control-prev-icon{
        margin-top: 300px;
        margin-left: 150px;
        background-image: url("assets/image/angle-left-solid.svg");
      }
      .carousel-control-next-icon{
        margin-top: 300px;
        margin-right: 150px;
        background-image: url("assets/image/angle-right-solid.svg");
      }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
          <img src="./assets/image/car.png" class="rounded-circle mr-2" height="60" alt="">
          <a class="navbar-brand" href="main.html">Rad Car Rental</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <ul class="nav">
                  <li class="nav-item"><a href="main.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="our_service.html">Our Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="why_us.html">Why Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                  <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </nav>
  </div>
    <div class="container">
        <h1 class="text-center mt-5"><strong>Testimonial</strong></h1>
        <p class="text-center">Berbagai review positif dari para pelanggan kami</p>
    </div>

    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                    <div class="row">
                        <div class="col-2">
                            <img class="img-thumbnail rounded-circle img-responsive" src="./assets/image/Muhammad Radian Rasyid - Fullstack Web - KM2.jpg" alt=""
                            width="150" height="150">
                        </div>
                        <div class="col-5">
                            <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                            <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                            <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                            <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                            <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione optio laborum provident iusto eum itaque consectetur, nesciunt, nulla voluptas modi voluptates numquam. Odio error itaque nobis accusamus a quidem?</p>
                            <p class="text-center"><strong>Radian Rasyid</strong></p>
                        </div>
                    </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-2">
                        <img class="img-thumbnail rounded-circle img-responsive" src="./assets/image/Muhammad Radian Rasyid - Fullstack Web - KM2.jpg" alt=""
                        width="150" height="150">
                    </div>
                    <div class="col-5">
                        <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                        <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                        <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                        <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione optio laborum provident iusto eum itaque consectetur, nesciunt, nulla voluptas modi voluptates numquam. Odio error itaque nobis accusamus a quidem?</p>
                        <p class="text-center"><strong>Radian Rasyid</strong></p>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-2">
                        <img class="img-thumbnail rounded-circle img-responsive" src="./assets/image/Muhammad Radian Rasyid - Fullstack Web - KM2.jpg" alt=""
                        width="150" height="150">
                    </div>
                    <div class="col-5">
                        <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                        <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                        <img src="./assets/image/star.png" class="img-responsive mb-2" width="25" alt="">
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione optio laborum provident iusto eum itaque consectetur, nesciunt, nulla voluptas modi voluptates numquam. Odio error itaque nobis accusamus a quidem?</p>
                        <p class="text-center"><strong>Radian Rasyid</strong></p>
                    </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="false"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="false"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  <div class="contianer-fluid">
    <footer class="text-center text-white" style="background-color: rgba(87, 191, 255, 0.582); margin-top: 100px; border-radius: 12px;">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.facebook.com/Radian.Rasyid.R2"
            target="_blank"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
  
          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://developers.google.com/profile/u/radplusmad?utm_source=developers.google.com"
            target="_blank"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://instagram.com/radianrasyid"
            target="_blink"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.linkedin.com/in/muhammad-radian-rasyid-639522203/"
            target="_blank"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://github.com/radianrasyid"
            target="_blank"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-dark text-decoration-none" target="_blank" href="https://instagram.com/radianrasyid">Muhammad Radian Rasyid</a>
      </div>
      <!-- Copyright -->
    </footer>
  </div>
</body>
</html>