<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Us - Rad Car Rental</title>
    <link rel="icon" href="./assets/image/car.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/23e061b762.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/bootstrap.css">

</head>
<body>
    <!-- Navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="./assets/image/car.png" class="rounded-circle mr-2" height="60" alt="">
            <a class="navbar-brand" href="main.html">Rad Car Rental</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <ul class="nav">
                    <li class="nav-item"><a href="main.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="our_service.html">Our Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="why_us.html">Why Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="container mt-5">
        <h1 class="text-dark"><strong>Why Us?</strong></h1>
        <p>Mengapa harus pilih Rad Car Rental?</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                    <div class="card" style="width: 17rem;">
                        <div class="card-body">
                          <img src="./assets/image/best-practice.png" class="img-responsive mb-3" width="35" alt="">
                          <h5 class="card-title font-weight-bold">Mobil Legkap</h5>
                          <p class="card-text text-dark">Tersedia banyak jenis mobil <br>
                        kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 17rem;">
                    <div class="card-body">
                        <img src="./assets/image/shopping.png" class="img-responsive mb-3" width="35" alt="">
                        <h5 class="card-title font-weight-bold">Harga Murah</h5>
                        <p class="card-text text-dark">Harga murah dan bersaing bisa 
                        dibandingkan harga kami dengan
                        rental mobil lain</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 17rem;">
                    <div class="card-body">
                        <img src="./assets/image/clock.png" class="img-responsive mb-3" width="35" alt="">
                        <h5 class="card-title font-weight-bold">Layanan 24 Jam</h5>
                        <p class="card-text text-dark">Siap melayani kebutuhan anda
                        selama 24 jam nonstop. Kami juga
                        tersedia di akhir minggu</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 17rem;">
                    <div class="card-body">
                        <img src="./assets/image/gold-medal.png" class="img-responsive mb-3" width="35" alt="">
                        <h5 class="card-title font-weight-bold">Supir Professional</h5>
                        <p class="card-text text-dark">Supir yang profesional
                        berpengalaman, jujur, ramah, dan
                        selalu tepat waktu</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center text-white" style="background-color: rgba(87, 191, 255, 0.582); margin-top: 100px; border-radius: 12px;">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://www.facebook.com/Radian.Rasyid.R2"
              target="_blank"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-facebook-f"></i
            ></a>
    
            <!-- Google -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://developers.google.com/profile/u/radplusmad?utm_source=developers.google.com"
              target="_blank"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://instagram.com/radianrasyid"
              target="_blink"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://www.linkedin.com/in/muhammad-radian-rasyid-639522203/"
              target="_blank"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://github.com/radianrasyid"
              target="_blank"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-dark text-decoration-none" target="_blank" href="https://instagram.com/radianrasyid">Muhammad Radian Rasyid</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>